pug/atouts.pug
section#atout
  .container
    //- .row
    //-   .col-lg-12.text-center
    //-     h2.section-heading.text-uppercase Au Programme
      //-   //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          .fa.fa-circle.fa-stack-2x.text-primary
          .fa.fa-briefcase.fa-stack-1x.fa-inverse
        h4.service-heading Conférences
        p.text-muted Des invités de renom viendront vous partager leur expérience.
      .col-md-4
        span.fa-stack.fa-4x
          .fa.fa-circle.fa-stack-2x.text-primary
          .fa.fa-users.fa-stack-1x.fa-inverse
        h4.service-heading Ateliers
        p.text-muted Des activités interactives pour outiller les professionnels de la santé sur les différents enjeux qui touchent les migrants.
      .col-md-4
        span.fa-stack.fa-4x
          .fa.fa-circle.fa-stack-2x.text-primary
          .fa.fa-cutlery.fa-stack-1x.fa-inverse
        h4.service-heading Tout inclus
        p.text-muted Déjeuner et dîner vous seront offerts.

atouts.html
<section id="atout">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4"><span class="fa-stack fa-4x"><div class="fa fa-circle fa-stack-2x text-primary"></div><div class="fa fa-briefcase fa-stack-1x fa-inverse"></div></span>
                <h4 class="service-heading">Conférences</h4>
                <p class="text-muted">Des invités de renom viendront vous partager leur expérience.</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><div class="fa fa-circle fa-stack-2x text-primary"></div><div class="fa fa-users fa-stack-1x fa-inverse"></div></span>
                <h4 class="service-heading">Ateliers</h4>
                <p class="text-muted">Des activités interactives pour outiller les professionnels de la santé sur les différents enjeux qui touchent les migrants.</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><div class="fa fa-circle fa-stack-2x text-primary"></div><div class="fa fa-cutlery fa-stack-1x fa-inverse"></div></span>
                <h4 class="service-heading">Tout inclus</h4>
                <p class="text-muted">Déjeuner et dîner vous seront offerts.</p>
            </div>
        </div>
    </div>
</section>
