conferences.html
<section class="bg-white" id="conferences">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-heading text-uppercase">Conférenciers</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-12 col-sm-12">
                <div class="profile-picture"><img class="rounded mx-auto d-block" src="img/conferenciers/kim-thuy.png" alt="Kim Thuy" /></div>
            </div>
            <div class="col-md-8 col-12">
                <h2 class="section-heading text-uppercase conferencier">Kim Thúy</h2>
                <h6 class="text-muted subtitle text-uppercase">Écrivaine, auteure et conférencière</h6>
                <p>Auteure du succès littéraire et best-seller Ru, son premier livre paru en 2009 et dont les droits furent vendus dans une vingtaine d’autres pays, Kim Thúy a d’abord été couturière, interprète, avocate, propriétaire du restaurant Ru de
                    Nam et chroniqueuse culinaire pour la radio et la télévision. Autant de professions, de hasards, et toute une suite d’échecs puis de succès qui l’ont un jour amenée à écrire et à devenir la grande auteure que nous connaissons aujourd’hui.</p>
                <p
                    class="objectifs">Objectifs d'apprentissage</p>
                    <p>À la fin de cette conférence, les participants seront en mesure de comprendre:</p>
                    <ol>
                        <li>La perspective d’une citoyenne/patiente à travers parcours d’une citoyenne québécoise arrivée parmi les "boat people" et son rapport au système de santé au Québec</li>
                    </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-12">
                <div class="profile-picture"><img class="rounded mx-auto d-block" src="img/conferenciers/rkm.jpg" alt="Rachel Kiddell-Monroe" /></div>
            </div>
            <div class="col-md-8 col-12">
                <h2 class="section-heading text-uppercase conferencier">Rachel Kiddell-Monroe</h2>
                <h6 class="text-muted subtitle text-uppercase">Membre du conseil d'administration de MSF-International</h6>
                <p>Rachel Kiddell-Monroe est activiste et avocate spécialisée en matière de santé globale, de gouvernance et de bioéthique. Ayant rejoint MSF en 1992, Rachel a passé cinq ans sur le terrain en tant que chef de mission à Djibouti, au Rwanda
                    et en République Démocratique du Congo. Elle a également passé quatre ans en Amérique latine à la tête d’une initiative régionale en affaires humanitaires. Rachel est actuellement Présidente du Conseil d’administration du groupe international
                    de plaidoyer Universities Allied for Essential Medicines, et a été consultante à l’international pour diverses organisations de santé. Rachel a été réélue au sein du Conseil d'administration international en 2016.</p>
                <p>Sa conférence sera tenue en anglais.</p>
                <p class="objectifs">Objectifs d'apprentissage</p>
                <p>À la fin de cette conférence, les participants seront en mesure de comprendre :</p>
                <ol>
                    <li>La réalité des migrants dans leur pays d'origine</li>
                    <li>Les raisons de leur migration du point de vue de MSF</li>
                    <li>L’état de santé des migrants avant leur arrivée au Québec</li>
                </ol>
            </div>
        </div>
    </div>
</section>

pug/conferences.pug
section#conferences.bg-white
  .container
    .row
      .col-md-12.text-center
        h2.section-heading.text-uppercase Conférenciers
    .row
      .col-md-4.col-12.col-sm-12
        .profile-picture
          img(src="img/conferenciers/kim-thuy.png", class="rounded mx-auto d-block", alt="Kim Thuy", width="250px", height="250px")
        //- img(src="img/logo-white.png")
      .col-md-8.col-12
        h2.section-heading.text-uppercase Kim Thúy
        h6.text-muted.subtitle.text-uppercase Écrivaine, auteure et conférencière
        p Auteure du succès littéraire et best-seller Ru, son premier livre paru en 2009 et dont les droits furent vendus dans une vingtaine d’autres pays, Kim Thúy a d’abord été couturière, interprète, avocate, propriétaire du restaurant Ru de Nam et chroniqueuse culinaire pour la radio et la télévision. Autant de professions, de hasards, et toute une suite d’échecs puis de succès qui l’ont un jour amenée à écrire et à devenir la grande auteure que nous connaissons aujourd’hui.
    .row
      .col-md-4.col-12
        .profile-picture
          img(src="img/conferenciers/joe-belliveau.png", class="rounded mx-auto d-block", alt="Kim Thuy", width="250px", height="250px")

          //- .joe-belliveau
        //- img(src="img/logo-white.png")
      .col-md-8.col-12
        h2.section-heading.text-uppercase Joe Belliveau
        h6.text-muted.subtitle.text-uppercase Directeur exécutif de MSF Canada
        p Joe Belliveau est le directeur exécutif de Médecins Sans Frontières (MSF) au Canada. Il a géré les programmes de MSF en République démocratique du Congo, au Liberia, en Côte d'Ivoire, en Sierra Leone, au Pakistan et au Zimbabwe, avant de diriger les opérations au siège de MSF à Amsterdam. Monsieur Belliveau a été un champion du travail de plaidoyer de MSF, s'exprimant contre les politiques et les actions qui causent la souffrance humaine et les restrictions qui empêchent une réponse humanitaire adéquate. 
