pug/header.pug
header.masthead
  .container
    .intro-text
      //- .intro-lead-in Welcome To Our Studio!
      //- .intro-heading
        //- img(src="img/logos/small_spv.png")
      .row
        .col
        .col-6.logo
            //- img(src="img/logo-full-text.png")
        .col
      .row
        .col
        .col-6.intro-subtitle.text-uppercase 
            p.overlay Edition 2018 : Santé des Migrants
            p.strong Samedi 12 Mai 2018
            p.small Pavillon Jean-Coutu
            p.small Université de Montréal
        .col


      
      a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href="#inscription") Inscription

header.html
<header class="masthead">
    <div class="container">
        <div class="intro-text">
            <div class="row">
                <div class="col"></div>
                <div class="col-6 logo"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-6 intro-subtitle text-uppercase">
                    <p class="overlay">Edition 2018 : Santé des Migrants</p>
                    <p class="strong">Samedi 12 Mai 2018</p>
                    <p class="small">Pavillon Jean-Coutu</p>
                    <p class="small">Université de Montréal</p>
                </div>
                <div class="col"></div>
            </div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#inscription">Inscription</a></div>
    </div>
</header>
