horaire.html
<section class="bg-primary" id="horaire">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center heading">
                <h2 class="section-heading text-uppercase">Horaire</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-12 col-md-10">
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">10h30 - 11h00</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Accueil / Café </p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">11h00 - 12h00</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Conférence : <strong>Kim Thuy</strong>, écrivaine</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">12h00 - 13h00 </p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Conférence : <strong>Rachel Kiddell-Monroe</strong>, Membre du conseil d'administration de MSF-International </p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">13h00 - 14h00</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Dîner</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">14h00 - 14h40</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Atelier 1</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">14h50 - 15h30</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Atelier 2 </p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">15h40 - 16h20</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Atelier 3 </p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">16h20 - 16h30</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Mot de la fin</p>
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center heading">
                <h2></h2>
                <h2 class="section-heading text-uppercase">Salles d'atelier</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-12 col-md-10">
                <div class="row">
                    <div class="col-12 text-center">
                        <p><strong>1er étage</strong></p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">S1-125</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Enjeux Bio-Psycho-Sociaux des Migrants - Médecins du Monde</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">S1-139</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Mères Vulnérables - Maison Bleue</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">S1-111</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Accès aux soins de santé - SHERPA</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">S1-131</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Advocacy et Leadership - AMC (Association Médicale Canadadienne)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p><strong>2e étage</strong></p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">1125</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Toxicomanie et Santé Mentale - Centre Sida Amitié</p>
                    </div>
                </div>
                <div class="row schedule-item">
                    <div class="col-md-4 col-xs-4 col-12">
                        <p class="time">1131</p>
                    </div>
                    <div class="col-md-8 col-xs-8 col-12">
                        <p class="activity">Barrière Langagière - Orthophonistes</p>
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
</section>

pug/horaire.pug
section#horaire.bg-primary
  .container
    .row
      .col-lg-12.text-center.heading
        h2.section-heading.text-uppercase Horaire
    .row
      .col-md
      .col-12.col-md-10
        .row
          .col-md-4.col-4
            p.time 10h30 - 11h00
          .col-md-8.col-8
            p.activity Accueil / Café 

          //- .col-md-1.col-62.text-center
          //-   p.spacer &nbsp;
        //- .row
        //-   .col-md-4.col-4
        //-   .col-md-8.col-8
        //-     p.subtitle Conférences
        .row
          .col-md-4.col-4
            p.time 11h00 - 12h00
          .col-md-8.col-8
            p.activity Conférence : <strong>Kim Thuy</strong>, écrivaine
        .row
          .col-md-4.col-4
            p.time 12h00 - 13h00 
          .col-md-8.col-8
            p.activity Conférence : <strong>Joe Belliveau</strong>, directeur exécutif de MSF Canada    
        
          //- .col-md-1.col-62.text-center
          //-   p.spacer &nbsp;
        .row
          .col-md-4.col-4
            p.time 13h00 - 14h00
          .col-md-8.col-8
            p.activity Dîner
        //- .row  
        //-   .col-md-1.col-62.text-center
        //-     p.spacer &nbsp;
        //- .row
        //-   .col-md-4.col-4
        //-   .col-md-8.col-8
        //-     p.subtitle Ateliers
        .row
          .col-md-4.col-4
            p.time 14h00 - 14h40
          .col-md-8.col-8
            p.activity Atelier 1
        .row
          .col-md-4.col-4
            p.time 14h50 - 15h30
          .col-md-8.col-8
            p.activity Atelier 2 
        .row
          .col-md-4.col-4
            p.time 15h40 - 16h20
          .col-md-8.col-8
            p.activity Atelier 3 
        
          //- .col-md-1.col-62.text-center
          //-   p.spacer &nbsp;
        .row
          .col-md-4.col-4
            p.time 16h20 -  16h30
          .col-md-8.col-8
            p.activity Mot de la fin
      .col-md
