pug/interfacultaire.pug
section#interfacultaire.bg-white
  .container
    //- .row
    //-   .col-lg-12.text-center
    //-     h2.section-heading.text-uppercase Conférenciers
    .row
      .col-4
        .row
          .col-6.text-right
            img(src="img/facultes/udem.png", class="rounded", alt="UdeM Logo", width="80px")
          .col-6.text-left
            img(src="img/facultes/ulaval.png", class="rounded", alt="ULaval Logo", width="80px")
        .row
          .col-6.text-right
            img(src="img/facultes/sherbrooke.png", class="rounded", alt="USherbrooke Logo", width="80px")
          .col-6.text-left
            img(src="img/facultes/mcgill.png", class="rounded", alt="McGill Logo", width="80px")
        //- img(src="img/logo-white.png")
      .col-8
        h5.section-heading.text-uppercase Évènement interfacultaire et interprogramme
        //- h3.text-muted Écrivaine, auteure et conférencière
        p Les étudiants de tous les domaines de la santé et de toutes les facultés du Québec (ULaval, McGill, UdeM et USherbrooke) sont les bienvenus.

site/interfacultaire.html
<section class="bg-white" id="interfacultaire">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-6 text-right"><img class="rounded" src="img/facultes/udem.png" alt="UdeM Logo" width="80px" /></div>
                    <div class="col-6 text-left"><img class="rounded" src="img/facultes/ulaval.png" alt="ULaval Logo" width="80px" /></div>
                </div>
                <div class="row">
                    <div class="col-6 text-right"><img class="rounded" src="img/facultes/sherbrooke.png" alt="USherbrooke Logo" width="80px" /></div>
                    <div class="col-6 text-left"><img class="rounded" src="img/facultes/mcgill.png" alt="McGill Logo" width="80px" /></div>
                </div>
            </div>
            <div class="col-8">
                <h5 class="section-heading text-uppercase">Évènement interfacultaire et interprogramme</h5>
                <p>Les étudiants de tous les domaines de la santé et de toutes les facultés du Québec (ULaval, McGill, UdeM et USherbrooke) sont les bienvenus.</p>
            </div>
        </div>
    </div>
</section>
