pug/navbar.pug

<!-- Navigation -->
nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger(href="#page-top")
    button.navbar-toggler.navbar-toggler-right(type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation") Menu &nbsp;
      i.fa.fa-bars

    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.text-uppercase.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#about") À propos
        //- li.nav-item
        //-   a.nav-link.js-scroll-trigger(href="#atouts") Atouts
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#conferences") Conférences
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#ateliers") Ateliers
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#horaire") Horaire
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#sponsors") Partenaires
        li.nav-item
          a.nav-link.js-scroll-trigger(href="#contact") Contact

navbar.html
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu &nbsp;<i class="fa fa-bars"></i></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">À propos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#atouts">Atouts</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#conferences">Conférences</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ateliers">Ateliers</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#horaire">Horaire</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sponsors">Partenaires</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tickets">Inscriptions</a></li>
            </ul>
    </div>
    </div>
</nav>
