pug/sponsors.pug
section#sponsors.bg-white
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase Partenaires
        p Nous remercions les organisations suivantes pour leur soutien:
    .row
      .col-6.text-center
        img(src="img/sponsors/ifmsa-qc.jpg", class="rounded", alt="IFMSA Quebec", height="150px")
      .col-6.text-center
        img(src="img/sponsors/amq.png", class="rounded", alt="Association Médicale du Québec", height="150px")

sponsors.html
<section class="bg-white" id="sponsors">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Partenaires</h2>
                <p>Nous remercions les organisations suivantes pour leur soutien:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-center"><img class="rounded" src="img/sponsors/ifmsa-qc.jpg" alt="IFMSA Quebec" height="150px" /></div>
            <div class="col-6 text-center"><img class="rounded" src="img/sponsors/amq.png" alt="Association Médicale du Québec" height="150px" /></div>
        </div>
    </div>
</section>
